<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<title>浏览 | 爱记 - 与你共享，与你同步</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/normal.css">
	<link rel="stylesheet" type="text/css" href="css/searchPage.css">
	<script type="text/javascript" src="js/require.min.js" defer async="true" data-main="js/searchPageMain.js?date=20170602-1"></script>
</head>
<body>
	<div class="mobile-header clearfix">
		<div class="menu-wrap">
			<span class="glyphicon glyphicon-menu-hamburger"></span>
		</div>
		<h3>爱记 - 浏览</h3>
		<div class="search-btn-wrap">
			<span class="glyphicon glyphicon-search"></span> 
		</div>
	</div>
	<div class="wrapper">
		<div class="header">
			<div class="header-content">
				<h1 class="logo">
					<a href="index.html">爱记♥</a>
				</h1>
				<ul class="marker-nav">
					<li>
						<a href="personalIndex.html">首页</a>
					</li>
					<li class="marker-nav-active">
						<a href="searchPage.html">浏览</a>
					</li>
					<li>
						<a href="#">APP</a>
					</li>
					<li>
						<a href="#">ART</a>
					</li>
					<li>
						<a href="#">大课堂</a>
					</li>
					<li>
						<a href="#">更多</a>
					</li>
				</ul>
				<div class="search-bar-wrap">
					<input type="text" class="search-bar" placeholder="搜索标签，人">
					<span class="glyphicon glyphicon-search" id="search-btn"></span>
				</div> 
			</div>
		</div>
		<div class="mainbody">
			<div class="mainbody-nav-wrap">
				<ul class="marker-nav-bar">
					<li class="marker-nav-active"><a href="#">趋势</a></li>
					<li><a href="#">话题</a></li>
					<li><a href="#">标签</a></li>
					<li><a href="#">达人</a></li>
					<li><a href="#">专题</a></li>
				</ul>
			</div>
			<div class="clearfix" id="search-content-list">
				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/1.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/2.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/3.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/4.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/5.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/6.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/7.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/8.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/9.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/10.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/11.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>	

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/12.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>			

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/13.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/14.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/15.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/16.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/17.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/18.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>																
				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/19.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>	

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/20.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/21.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>

				<div class="search-content-wrap">
					<div class="search-content">
						<div class="content-header">
							<div class="author-info">
								<img src="userimage/head-icon.jpg" alt="">
								<a href="#">Stitch</a>
							</div>
							<div class="follow-btn">
								<a href="#">关注</a>
							</div>
						</div>
						<div class="content-main">
							<img src="images/22.jpg" alt="">
							<p class="main-text">
								事情怎么辣么多😭只想做一条咸鱼啊...6月你快点走开orz
							</p>
						</div>
						<div class="content-foote">
							<span class="glyphicon glyphicon-heart-empty like-btn"></span>
							<span class="like-nums">1166</span>
						</div>
					</div>
				</div>											
			</div>
		</div>
	</div>

	<div class="person-mobile-tool-bar-wrap">
		<div>
			<span class="glyphicon glyphicon-stats"></span>
			<p>趋势</p>
		</div>
		<div>
			<span class="glyphicon glyphicon-comment"></span>
			<p>话题</p>
		</div>
		<div>
			<span class="glyphicon glyphicon-tags"></span>
			<p>标签</p>
		</div>
		<div>
			<span class="glyphicon glyphicon-star"></span>
			<p>达人</p>
		</div>
		<div>
			<span class="glyphicon glyphicon-tasks"></span>
			<p>专题</p>
		</div>
	</div>
</body>
</html>